<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No connexion</title>
    <style>
      body {
        /* height: 100vh;
        width: 100vw; */
        height: 100%;
        background: #003700;
        color: rgb(55, 50, 50);
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        padding: 25vh 10vw;
        font-size: small;
      }
      body > div {
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 10px;
        font-size: small;
        background: white;
        border-radius: 10px;
        padding: 50px 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body class="hidden">
    <div class="">
      <svg
        style="width: 10%; color: red"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"
        />
      </svg>

      <span style="color: red; font-size: large">Connexion impossible</span>
      <span>https://jeb-elevage.org</span>
    </div>
  </body>
</html>
